/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
    #sidebarCustom {
        font-size: 13px;
    }

    .badge {
        font-size: 75%;
    }

    .h5, h5 {
        font-size: 1rem;
    }

    .users-list > div > li {
        margin-left: 16px;
    }

    .card {
        display: block;
        border:none;
    }

    #seatmapCustom > div > div > div {
        display: table-cell;
    }

}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
    #sidebarCustom {
        font-size: 18px;
    }

    .badge {
        font-size: 75%;
    }

    .h5, h5 {
        font-size: 1.25rem;
    }

    .users-list > div > li {
        margin-left: 0px;
    }
}